# GuineaPig

./: .editorconfig  GuineaPig.sln  README.md
GuineaPig.DataAccess/: Class1.cs  GuineaPig.DataAccess.csproj
GuineaPig.DataAccess/Data/: ApplicationDbContext.cs
GuineaPig.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GuineaPig.Domain/: Class1.cs
GuineaPig.Services/: Class1.cs  GuineaPig.Services.csproj
GuineaPig.Tests/: GuineaPig.Tests.csproj  ProgramTests.cs
GuineaPig.Tests/Specs/: AAA.cs
GuineaPig.WebUI/: GuineaPig.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
GuineaPig.WebUI/Controllers/: HomeController.cs
GuineaPig.WebUI/Data/: ApplicationDbContext.cs
GuineaPig.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GuineaPig.WebUI/Models/: ErrorViewModel.cs
GuineaPig.WebUI/Properties/: launchSettings.json
GuineaPig.WebUI/Views/: _ViewImports.cshtml
GuineaPig.WebUI/Views/Shared/: _Layout.cshtml
GuineaPig.WebUI/wwwroot/: karma.conf.js  package-lock.json  package.json  start-webdriver.cmd
GuineaPig.WebUI/wwwroot/test/home/: homeSpec.js
