<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuineaPig.DataAccess\GuineaPig.DataAccess.csproj" />
    <ProjectReference Include="..\GuineaPig.Domain\GuineaPig.Domain.csproj" />
  </ItemGroup>

</Project>
